<ion-header>
  <ion-toolbar>
    <ion-title>
      Lista
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>
      Exames Recentes
    </ion-list-header>

    <ion-item (click)="getUserData('Leo')">
      <ion-label>
        <h2>Leo</h2>
        <h3>00/00/0000</h3>
        <p>Listen, I've had a pretty messed up day...</p>
      </ion-label>
    </ion-item>

    <ion-item (click)="getUserData('Marcelo')">
      <ion-label>
        <h2>Marcelo</h2>
        <h3>11/11/1111</h3>
        <p>I've got enough on my plate as it is, and I...</p>
      </ion-label>
    </ion-item>

    <ion-item (click)="getUserData('Joao')">
      <ion-label>
        <h2>Joao</h2>
        <h3>22/22/2222</h3>
        <p>You will remove these restraints and leave...</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
