<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Calculadora</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row class="ion-justify-content-center ion-text-center">
    <div style="margin: 5px ;display: inline-block;">
      <p>Escola uma operaćão</p>

      <div class="container">
        <div class="scroll" scrollY="true">
          <button
            ion-item
            *ngFor="let option of listOptionsCalc; let i = index"
            (click)="currentSelected = i"
            [disabled]="i == currentSelected"
            style="background-color: transparent !important;"
          >
            <ion-icon
              style="width: 50px;height:50px"
              [name]="option.icon"
            ></ion-icon>
          </button>
        </div>
      </div>

      <br />
    </div>
  </ion-row>
  <form
    class="ion-padding"
    [formGroup]="inputNumbers"
    (submit)="valideteForm()"
    novalidate
  >
    <ion-item>
      <ion-input
        formControlName="inputNumber1"
        type="numbers"
        placeholder="Insira um valor"
        clearInput
        clearOnEdit="false"
      >
      </ion-input>
    </ion-item>
    <h6 *ngIf="isErrorInputNumber1" color="danger">
      {{ messageInputNumber1 }}
    </h6>

    <ion-item>
      <ion-input
        formControlName="inputNumber2"
        type="numbers"
        placeholder="Insira um valor"
        clearInput
        clearOnEdit="false"
      >
      </ion-input>
    </ion-item>
    <h6 *ngIf="isErrorInputNumber2" class="error">{{ messageInputNumber2 }}</h6>
    <br />
    <br />
    <div class="ion-text-center">
      <ion-button
        type="submit"
        ion-button
        block
        outline
        color="secondary"
        style="max-width: 200px;"
      >
        Calcular
      </ion-button>
    </div>
  </form>

  <ion-button
    (click)="presentAlertPrompt()"
    ion-button
    block
    outline
    color="secondary"
    style="max-width: 400px;"
  >
    Testar Storage Criptografado
  </ion-button>
  //TESTE CRIPTOGRAFIA //para verificar o storage no browser: clique em
  inspecionar no browser -> appliccations -> IndexedDB // -> ionicStorage ->
  _ionickv
</ion-content>
