<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon ios="ios-home" md="md-home"></ion-icon>
      <ion-label>Início</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="calc">
      <ion-icon ios="ios-calculator" md="md-calculator"></ion-icon>
      <ion-label>Calculadora</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="list">
      <ion-icon name="list-box"></ion-icon>
      <ion-badge>3</ion-badge>
      <ion-label>Registros</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
