<ion-header>
  <ion-toolbar>
    <ion-title class="ion-text-center">
      Início
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item lines="full">
      <ion-icon slot="start" name="moon"></ion-icon>
      <ion-label>
        Habilitar modo escuro
      </ion-label>
      <ion-toggle id="themeToggle" slot="end"></ion-toggle>
    </ion-item>
  </ion-list>
  <ion-card class="welcome-card">
    <img src="../../../assets/imgs/homeIMG.png" alt="" />
    <ion-card-header>
      <ion-card-subtitle>Dr. Calculadora</ion-card-subtitle>
      <ion-card-title>Bem vindo</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>
    </ion-card-content>
  </ion-card>
  <ion-list lines="none">
    <ion-list-header>
      <ion-label>Instrucões de uso</ion-label>
    </ion-list-header>
    <ion-item>
      <ion-icon slot="start" color="medium" name="book"></ion-icon>
      <ion-label>ILorem Ipsum is simply dummy text</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" color="medium" name="book"></ion-icon>
      <ion-label>Lorem Ipsum is simply dummy text</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" color="medium" name="book"></ion-icon>
      <ion-label>Lorem Ipsum is simply dummy text</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon slot="start" color="medium" name="book"></ion-icon>
      <ion-label>Lorem Ipsum is simply dummy text</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
